APP_URL=http://localhost:3333
NODE_ENV=developerment

APP_SERCRET=bootcampgobenode

DB_HOST=drona.db.elephantsql.com
DB_USER=olmgytjc
DB_PASS=U-D4wWJMwz0DoEham8wv4e5e46Jp8RT5
DB_NAME=olmgytjc

MONGO_URL=mongodb+srv://admin:31994@cluster0-n2ppb.mongodb.net/test?retryWrites=true&w=majority

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

 MAIL_HOST =smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER= ebeca67fcbfdf9
MAIL_PASS=548d5343a9bcc6

SENTRY_DSN=https://e628800e2ebf47ae894d0395e10be1b8@sentry.io/5166597

